[33m1ec232b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix profile routes / wall author identity
[33mb0844e20[m Fix lockfile sync
[33m07f51b18[m chore: backend fixes for VPS build
[33m2350a5a0[m chore: add backend tsconfig
[33m23ff7c9f[m chore: sync backend deps after rebase
[33m5f5935ce[m chore: track api source
[33m49e71f30[m chore(bot): update active secrets to 1765570671'
[33m902386cb[m chore(bot): update active secrets to 1763555854'
[33m03b2cacd[m chore(bot): update active secrets to 1763555663'
[33m8bc37a2a[m chore(bot): update active secrets to 1763554924'
[33mea62be4f[m chore(bot): update active secrets to 1763553556'
[33m1a2ca243[m chore(bot): update active secrets to 1763524351'
[33m29904cf9[m Update upload-secrets.js
[33m13d96ba3[m Update upload-secrets.js
[33m6636732d[m Update upload-secrets.js
[33mf8b22b93[m Update settlement-bot.ts
[33mf9d2b210[m chore(bot): update activeSecrets to 1763514008
[33m47a79598[m chore(bot): update activeSecrets to 1763513711
[33m2e610dcd[m chore(bot): update activeSecrets to 1763513407
[33mea07b482[m chore(bot): update activeSecrets to 1763513107
